josephrodriguez/setup-kustomizegen/action.yaml
name: 'Setup Kustomizegen'
description: 'Set up a specific version of the Kustomizegen'
author: 'Jose Rodriguez'

inputs:
  kustomizegen-version:
    description: 'The Kustomizegen version to set up.'
    required: false
    default: 'latest'

runs:
  using: 'node16'
  main: 'dist/setup/index.js'
  post: 'dist/cleanup/index.js'
  post-if: success()

branding:
  icon: 'actions'
  color: 'blue'

josephrodriguez/argocd-multiple/.github/workflows/argocd-build.yaml
- name: Setup Kustomizegen v0.1.1
  uses: josephrodriguez/setup-kustomizegen@v1-alpha1
  with:
    kustomizegen-version: '0.1.1'

josephrodriguez/argocd-multiple/.github/workflows/argocd-build.yaml
- name: Setup Kustomizegen
  uses: josephrodriguez/setup-kustomizegen@v1
  with:
    kustomizegen-version: 0.1.2