josephrodriguez/setup-kustomizegen/action.yaml
name: 'Setup Kustomizegen'
description: 'Set up a specific version of the Kustomizegen'
author: 'Jose Rodriguez'

inputs:
  kustomizegen-version:
    description: 'The Kustomizegen version to set up.'
    required: false
    default: 'latest'

runs:
  using: 'node16'
  main: 'dist/setup/index.js'
  post: 'dist/cleanup/index.js'
  post-if: success()

branding:
  icon: 'play-circle'
  color: 'blue'

josephrodriguez/argocd-multiple/.github/workflows/argocd-build.yaml
- name: Setup Kustomizegen
  uses: josephrodriguez/setup-kustomizegen@v1
  with:
    kustomizegen-version: 1.0.3-beta1